-- Initial haskell-skype.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                skype4hs
version:             0.0.0.0
synopsis:            Skype Desktop API binding for Haskell
-- description:
homepage:            https://github.com/emonkak/haskell-skype
license:             MIT
license-file:        LICENSE
author:              Shota Nozaki
maintainer:          emonkak@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

Flag x11
  Description: Enable x11 communication layer support
  Default:     False

Flag carbon
  Description: Enable carbon communication layer support
  Default:     False

library
  if os(linux) || os(freebsd) || flag(x11)
    exposed-modules:   Web.Skype.API.X11
    build-depends:     X11 >=1.6.1

  if os(darwin) || flag(carbon)
    frameworks:        Carbon
    exposed-modules:   Web.Skype.API.Carbon
    other-modules:     Web.Skype.API.Carbon.CFBase,
                       Web.Skype.API.Carbon.CFDictionary,
                       Web.Skype.API.Carbon.CFNotificationCenter,
                       Web.Skype.API.Carbon.CFNumber,
                       Web.Skype.API.Carbon.CFString,
                       Web.Skype.API.Carbon.CarbonEventsCore
    include-dirs:      /usr/X11/include
    extra-lib-dirs:    /usr/X11/lib

  exposed-modules:     Web.Skype.API,
                       Web.Skype.Command.Chat,
                       Web.Skype.Command.ChatMember,
                       Web.Skype.Command.ChatMessage,
                       Web.Skype.Command.Misc,
                       Web.Skype.Command.User,
                       Web.Skype.Command.Utils,
                       Web.Skype.Core,
                       Web.Skype.Parser,
                       Web.Skype.Parser.Chat,
                       Web.Skype.Parser.ChatMember,
                       Web.Skype.Parser.ChatMessage,
                       Web.Skype.Parser.Types,
                       Web.Skype.Parser.User,
                       Web.Skype.Protocol,
                       Web.Skype.Protocol.Chat,
                       Web.Skype.Protocol.ChatMember,
                       Web.Skype.Protocol.ChatMessage,
                       Web.Skype.Protocol.Misc,
                       Web.Skype.Protocol.Types,
                       Web.Skype.Protocol.User
  -- other-extensions:
  build-depends:       attoparsec >=0.10,
                       base >=4.6,
                       bytestring >=0.10,
                       lifted-base >=0.2,
                       monad-control >=0.3,
                       transformers-base >=0.4,
                       mtl >=2.0,
                       stm >=2.4,
                       text >=0.11,
                       time >=1.3,
                       word8 >=0.0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  DeriveDataTypeable,
                       ExistentialQuantification,
                       FlexibleContexts,
                       FlexibleInstances,
                       GeneralizedNewtypeDeriving,
                       ImpredicativeTypes,
                       MultiParamTypeClasses,
                       NoMonomorphismRestriction,
                       OverloadedStrings,
                       RankNTypes,
                       ScopedTypeVariables,
                       TypeFamilies,
                       UndecidableInstances
  ghc-options:         -Wall

executable skype-repl
  main-is: SkypeRepl.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6,
                       bytestring >=0.10,
                       lifted-base >=0.2,
                       mtl >=2.0,
                       stm >=2.4,
                       skype4hs
  hs-source-dirs:      examples
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
  ghc-options: -threaded -Wall
