-- Initial haskell-skype.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                skype4hs
version:             0.0.0.0
synopsis:            Skype Desktop API binding for Haskell
-- description:
homepage:            https://github.com/emonkak/haskell-skype
license:             MIT
license-file:        LICENSE
author:              Shota Nozaki
maintainer:          emonkak@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Web.Skype.API.X11,
                       Web.Skype.Command,
                       Web.Skype.Core

  -- other-modules:
  -- other-extensions:
  build-depends:       X11 >=1.6.0.2 && <1.7,
                       base >=4.6.0.1 && <4.7,
                       bytestring >=0.10.4.0 && <0.11,
                       lifted-base >=0.2.1.1 && <0.3,
                       monad-control >=0.3.2.2 && <0.4,
                       mtl >=2.1.2 && <2.2
  -- hs-source-dirs:
  default-language:    Haskell2010
