-- Initial haskell-skype.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                skype4hs
version:             0.0.0.0
synopsis:            Skype Desktop API binding for Haskell
-- description:
homepage:            https://github.com/emonkak/haskell-skype
license:             MIT
license-file:        LICENSE
author:              Shota Nozaki
maintainer:          emonkak@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  if !os(windows)
    exposed-modules:   Web.Skype.API.X11
    build-depends:     X11 >=1.6.1

  if os(darwin)
    exposed-modules:   Web.Skype.API.Cocoa
    include-dirs:      /usr/X11/include
    extra-lib-dirs:    /usr/X11/lib

  exposed-modules:     Web.Skype.Command.Chat,
                       Web.Skype.Command.ChatMessage,
                       Web.Skype.Command.Misc,
                       Web.Skype.Command.Utils,
                       Web.Skype.Core,
                       Web.Skype.Parser,
                       Web.Skype.Protocol,
                       Web.Skype.Protocol.Chat,
                       Web.Skype.Protocol.ChatMember,
                       Web.Skype.Protocol.ChatMessage,
                       Web.Skype.Protocol.Misc,
                       Web.Skype.Protocol.Types,
                       Web.Skype.Protocol.User
  -- other-extensions:
  build-depends:       attoparsec >=0.10,
                       base >=4.6,
                       bytestring >=0.10.2,
                       lifted-base >=0.2,
                       monad-control >=0.3,
                       transformers-base >=0.4,
                       mtl >=2.0,
                       stm >=2.4,
                       text >=0.11,
                       time >=1.3,
                       word8 >=0.0.4
  -- hs-source-dirs:
  default-language:    Haskell2010

  default-extensions:  DeriveDataTypeable,
                       FlexibleContexts,
                       FlexibleInstances,
                       GeneralizedNewtypeDeriving,
                       MultiParamTypeClasses,
                       OverloadedStrings,
                       TypeFamilies,
                       UndecidableInstances
