-- Initial haskell-skype.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                skype4hs
version:             0.0.0.0
synopsis:            Skype Desktop API binding for Haskell
-- description:
homepage:            https://github.com/emonkak/haskell-skype
license:             MIT
license-file:        LICENSE
author:              Shota Nozaki
maintainer:          emonkak@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Web.Skype.API.X11,
                       Web.Skype.Command.Chat,
                       Web.Skype.Command.ChatMessage,
                       Web.Skype.Command.Communication,
                       Web.Skype.Command.Utils,
                       Web.Skype.Core,
                       Web.Skype.Parser,
                       Web.Skype.Protocol
  other-modules:
                       Web.Skype.Protocol.Chat,
                       Web.Skype.Protocol.ChatMessage,
                       Web.Skype.Protocol.ChatMember,
                       Web.Skype.Protocol.Types,
                       Web.Skype.Protocol.User
  -- other-extensions:
  build-depends:       X11 >=1.6.1,
                       attoparsec >=0.10,
                       base >=4.6,
                       bytestring >=0.10.2,
                       lifted-base >=0.2,
                       monad-control >=0.3,
                       mtl >=2.0,
                       stm >=2.4,
                       text >=0.11,
                       word8 >=0.0.4
  -- hs-source-dirs:
  default-language:    Haskell2010

  default-extensions:  DeriveDataTypeable,
                       FlexibleContexts,
                       FlexibleInstances,
                       GeneralizedNewtypeDeriving,
                       MultiParamTypeClasses,
                       OverloadedStrings
